<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Classroom_Connection.master.cs" Inherits="Classroom_Connection" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        #body
        {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: orange;
            width: 1266px;
        }
        #banner
        {
            height: 150px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            color: orange;
            text-align: center;
            
        }
        #footer
        {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            height: 30px;
            background-color: purple;
            width: 1270px;
        }
        #nav
        {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            height: 70px;
            float:none;
            padding-left: 150px;
            background-color: cornflowerblue;
            width: 1120px;
        }
        .auto-style2 {
            width: 158px;
            height: 166px;
        }
        </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id ="header" aria-orientation="horizontal" style="font-size: 60px; font-weight: bolder; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #003300; text-align: center; top: 0px; float: none; width: 1267px; background-color: #FFFFFF;">

        <img alt="CC_Logo" class="auto-style2" src="10268593_659609257421538_8482139334793986677_n.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classroom Connection&nbsp;
        <br />
        <p style="font-size: small; height: 40px; color: #FFFF00; background-color: #FF6600; font-family: Arial, Helvetica, sans-serif;" aria-orientation="vertical">pick by keyword
            &nbsp;<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pick by category
            <asp:DropDownList ID="DropDownList2" runat="server">
                <asp:ListItem>Accents</asp:ListItem>
                <asp:ListItem>Awards</asp:ListItem>
                <asp:ListItem>Awnings</asp:ListItem>
                <asp:ListItem>Badges</asp:ListItem>
                <asp:ListItem>Banner</asp:ListItem>
                <asp:ListItem>Board Book</asp:ListItem>
                <asp:ListItem>Border Trim</asp:ListItem>
                <asp:ListItem>Boxed Activity Cards</asp:ListItem>
                <asp:ListItem>Boxed Games</asp:ListItem>
                <asp:ListItem>Board Games</asp:ListItem>
                <asp:ListItem>Calendar Days Mini-Packs</asp:ListItem>
                <asp:ListItem>Charts</asp:ListItem>
                <asp:ListItem>Computer Paper</asp:ListItem>
                <asp:ListItem>Hall Passes</asp:ListItem>
                <asp:ListItem>Headliners</asp:ListItem>
                <asp:ListItem>Incentive Charts</asp:ListItem>
                <asp:ListItem>Letters</asp:ListItem>
                <asp:ListItem>Magnetic Decor</asp:ListItem>
                <asp:ListItem>Manipulatives</asp:ListItem>
                <asp:ListItem>Mini Accents</asp:ListItem>
                <asp:ListItem>Mini Bulletin Board</asp:ListItem>
                <asp:ListItem>Name Plates</asp:ListItem>
                <asp:ListItem>Name Tags/Labels</asp:ListItem>
                <asp:ListItem>Pocket Folders</asp:ListItem>
                <asp:ListItem>Postcards</asp:ListItem>
                <asp:ListItem>Power Pen</asp:ListItem>
                <asp:ListItem>Reader</asp:ListItem>
                <asp:ListItem>Ready Reminder</asp:ListItem>
                <asp:ListItem>Stickers</asp:ListItem>
                <asp:ListItem>Stickers (Books)</asp:ListItem>
                <asp:ListItem>Stickers (Valu-Paks)</asp:ListItem>
                <asp:ListItem>Stickers (Mini)</asp:ListItem>
                <asp:ListItem>Wristbands</asp:ListItem>
            </asp:DropDownList>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; subcategory&nbsp;&nbsp;
            <asp:DropDownList ID="DropDownList3" runat="server">
            </asp:DropDownList>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button1" runat="server" Text="Search" />
        </p>
    </div>

    <div id ="nav">

        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BorderColor="#9900CC" BorderStyle="Double" ForeColor="White" Font-Bold="True" OnMenuItemClick="Menu1_MenuItemClick" Height="60px">
            <Items>
                <asp:MenuItem Text="Home" Value="About Us" NavigateUrl="CC_Home.aspx"></asp:MenuItem>
                <asp:MenuItem Text="About Us" Value="About Us" NavigateUrl="AboutUs.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Products" Value="Products" NavigateUrl="Products.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Your Account" Value="Your Account" NavigateUrl="YourAccountLogin.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="ContactUs.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Admin" Value="Admin" NavigateUrl="AdminLogin.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Shopping Cart" Value="Shopping Cart" NavigateUrl="YourAccountLogin.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Specials/Promotions" Value="Specials/Promotions" NavigateUrl="Promotions.aspx"></asp:MenuItem>
            </Items>
            <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="10px" />
        </asp:Menu>

    </div>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <p style="width: 1266px">
                <br />
            </p>
        </asp:ContentPlaceHolder>
    </div>

    <div id ="body">

    </div>

    <div id ="footer">

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        All Rights Reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 36 Old Mill Boulevard, Washington, PA 15301&nbsp;&nbsp;&nbsp; (724) 222-2466</div>

    </form>
</body>
</html>
